[33mcommit 9e70226780eccc766229b9671f2a2ce82e89c58c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Thu Jul 27 08:40:45 2023 -0700

    Starting to code today, so cool

[33mcommit ae4c6c24cda8ae61d715348544f45f99ba1a3f36[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Thu Jul 27 07:52:07 2023 -0700

    add directories

[33mcommit c188895f18e87ef667a30a9c442a60bb86e76bbe[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Thu Jul 27 07:32:23 2023 -0700

    0x01-git

[33mcommit 2d894fc078d6e292767c9e71921ba4c26f6c2d64[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Thu Jul 27 05:20:00 2023 -0700

    0x01-git README.md

[33mcommit ad03e7bfd9e3b5e5cb7dff7e16c2c3e6a668c784[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Thu Jul 27 05:14:28 2023 -0700

    0×01-git README.md

[33mcommit 967e35ba96827561807b747d03984790d22a154e[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Thu Jul 27 05:08:18 2023 -0700

    the first README.md

[33mcommit c64d383602a9b8b2d0f203933b1ae3aebc864feb[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Tue Jul 25 15:48:48 2023 -0700

    removed 0×01git

[33mcommit f9e50ceb9e651d7d0e2a46ca216364873288ccac[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Tue Jul 25 15:42:46 2023 -0700

    my second commit

[33mcommit 9475dbe66db18a3489d5a5c9f18995fe36ffb701[m
Author: HusamEldeen <haskuuuuu@gmail.com>
Date:   Sat Jul 22 14:31:13 2023 -0700

    My first commit
